# DailyPlanner

./: DailyPlanner.sln  README.md
DailyPlanner.Api/: DailyPlanner.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DailyPlanner.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
DailyPlanner.Api/Middlewares/: ExceptionHandlingMiddleware.cs
DailyPlanner.Api/Properties/: launchSettings.json
DailyPlanner.Application/: DailyPlanner.Application.csproj
DailyPlanner.Application/DependencyInjection/: DependencyInjection.cs
DailyPlanner.Application/Mapping/: ReportMapping.cs  UserMapping.cs
DailyPlanner.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
DailyPlanner.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
DailyPlanner.Application/Validations/: ReportValidator.cs  RoleValidator.cs
DailyPlanner.DAL/: ApplicationDbContext.cs  DailyPlanner.DAL.csproj
DailyPlanner.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
DailyPlanner.DAL/DependencyInjection/: DependencyInjection.cs
DailyPlanner.DAL/Interceptors/: DataInterceptor.cs
DailyPlanner.DAL/Repositories/: BaseRepository.cs
DailyPlanner.Domain/Dto/: TokenDto.cs
DailyPlanner.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
DailyPlanner.Domain/Enum/: ErrorCodes.cs
DailyPlanner.Domain/Interface/: IAuditable.cs  IEntityId.cs
(+26 files in other folders)
